SECRET_KEY='django-insecure-^$!y-@ja(x2*k80s&z7y4y-yg$uny0n0ss06hjq2aywm1*e7!n'
DEBUG=True 
DB_NAME='neigh'
DB_USER='moringaccess'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='neigh-borhood.herokuapp.com'
DISABLE_COLLECTSTATIC=1