#just an example, dont share your .env settings
SECRET_KEY='django-insecure-^$!y-@ja(x2*k80s&z7y4y-yg$uny0n0ss06hjq2aywm1*e7!n'
DEBUG=True #set to false in production
DB_NAME='neigh'
DB_USER='moringaccess'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1